# smart-view

./: README.md  README_ja.md  build.gradle  gradle.properties
src/main/java/net/koto28/smartview/: SmartView.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/smartview/lang/: en_US.lang  en_us1.json  ja_JP.json  ja_JP.lang
