# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=smartview
mod_name=Smart View
mod_license=MIT License
mod_version=1.1
mod_group_id=net.koto28.smartview
mod_authors=KOTO28
mod_description=A mod that allows you to switch viewpoints by holding down the button.
